<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rock Paper Scissors</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <h1>Rock Paper Scissors</h1>
    <div class="buttons">
      <button onclick="play('rock')">Rock</button>
      <button onclick="play('paper')">Paper</button>
      <button onclick="play('scissors')">Scissors</button>
    </div>
    <div id="result"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
